[Unit]
Description=Tmux session for nokia emails

[Service]
# with Type=forking, we can start only on tmux session for some reason...
# Type=oneshot + RemainAfterExit=yes seems to fix that.
# See https://bbs.archlinux.org/viewtopic.php?id=194396
Type=oneshot
RemainAfterExit=yes
Environment=TMPDIR=/tmp/%u
ExecStartPre=/usr/bin/mkdir -p -m 700 ${TMPDIR}
ExecStart=/usr/bin/tmux -2 new-session -s nokia -d
ExecStartPost=/usr/bin/tmux send -t nokia "tmux source-file /home/%u/.config/tmux/nokia.session" Enter
ExecStartPre=/usr/bin/mkdir -p -m 700 ${TMPDIR}
ExecStopPre=kill -9 `ps -ef | grep offlineimap | grep python | grep nokia | awk '{ print $2 }'`
ExecStop=/usr/bin/tmux kill-session -t nokia
